on: [push]

jobs:
  sbomgen-directory:
    runs-on: ubuntu-latest
    name: "binary"
    environment:
      name: plugin-development
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: inspector-scan
        uses: ./ # Uses an action in the root directory
        id: TBD
        with:
          artifact_type: 'binary'
          artifact_path: '/usr/local/bin/inspector-sbomgen'

      - name: Upload Inspector Scan SBOM Results
        uses: actions/upload-artifact@v4
        with:
          name: Inspector Scan SBOM Results
          path: |
           inspector_scan_results/*.json
           logs/*.txt
