on: [push]

jobs:
  inspector:
    runs-on: ubuntu-latest
    name: "container"
    environment:
      name: plugin-development
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: inspector-scan
        uses: ./ # Uses an action in the root directory
        id: inspector
        with:
          artifact_type: 'container'
          artifact_path: 'debian:9'
          output_sbom_path: 'sbom.json'
          output_inspector_scan_path: 'inspector_scan.json'
          #enable_vulnerability_thresholds: true
          #critical_threshold: 1
          #high_threshold: 1
          #medium_threshold: 1
          #low_threshold: 1

      - name: test-sbom-output
        run: echo ${{ steps.inspector.outputs.artifact_sbom }}
        run: python3 -c 'import zlib; import base64; import os; print(zlib.decompress(base64.b64decode("${{ steps.inspector.outputs.artifact_sbom }}")))'

      - name: test-inspector-scan-output
        run: echo ${{ steps.inspector.outputs.inspector_scan_results }}


      #- name: Upload Inspector Scan SBOM Results
      #  uses: actions/upload-artifact@v4
      #  with:
      #    name: Inspector Scan SBOM Results
      #    path: |
      #     sbom.json
      #     inspector-scan.json
