on: [push]

jobs:
  sbomgen-directory:
    runs-on: ubuntu-latest
    name: "container"
    environment:
      name: plugin-development
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: inspector-scan
        uses: ./ # Uses an action in the root directory
        id: TBD
        with:
          artifact_type: 'container'
          artifact_path: 'debian:9'
          output_sbom_path: '/tmp/sbom.json'
          output_inspector_scan_path: '/tmp/inspector_scan.json'
          enable_vulnerability_thresholds: true
          critical_threshold: 1
          high_threshold: 1
          medium_threshold: 1
          low_threshold: 1


