on: [push]

jobs:
  build:
    name: Build docker image
    runs-on: ubuntu-latest
    environment:
      name: plugin-development

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: false
          tags: debug:latest
          load: true

      - name: check local images
        run: docker images

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}


      - name: Scan artifact with Inspector
        uses: ./ # Uses an action in the root directory
        id: inspector
        with:
          artifact_type: 'container'
          artifact_path: 'debug:latest'
          output_sbom_path: 'debug_sbom.json'
          output_inspector_scan_path: 'debug_scan.json'

      - name: Demonstrate SBOM Output
        run: cat ${{ steps.inspector.outputs.artifact_sbom }}
 
      - name: Demonstrate Inspector Scan Output
        run: cat ${{ steps.inspector.outputs.inspector_scan_results }}

      - name: Upload Inspector Scan Results
        uses: actions/upload-artifact@v4
        continue-on-error: true
        with:
          name: Inspector Scan SBOM Results
          path: |
            debug_sbom.json
            debug_scan.json

      - name: Post Job Summary
        run: |
          echo "# Amazon Inspector Scan Summary" >> $GITHUB_STEP_SUMMARY
          echo "-----------------------------" >> $GITHUB_STEP_SUMMARY
          echo "NOTE: THIS IS A MOCKUP" >> $GITHUB_STEP_SUMMARY
          echo "-----------------------------" >> $GITHUB_STEP_SUMMARY
          echo "Artifact Name: *alpine:latest*" >> $GITHUB_STEP_SUMMARY
          echo "Artifact Type: *container*" >> $GITHUB_STEP_SUMMARY
          echo "2024-03-18 15:30:38" >> $GITHUB_STEP_SUMMARY
          echo "| Severity | Count |" >> $GITHUB_STEP_SUMMARY
          echo "|----------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| Critical | 5     |" >> $GITHUB_STEP_SUMMARY
          echo "| High     | 10    |" >> $GITHUB_STEP_SUMMARY
          echo "| Medium   | 15    |" >> $GITHUB_STEP_SUMMARY
          echo "| Low      | 20    |" >> $GITHUB_STEP_SUMMARY
          echo "| Other    | 0     |" >> $GITHUB_STEP_SUMMARY
