on: [push]

jobs:
  sbomgen-directory:
    runs-on: ubuntu-latest
    name: "repository"
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
      - name: inspector-scan
        uses: ./ # Uses an action in the root directory
        id: TBD
        with:
          artifact_type: 'repository'
          artifact_path: './'

